<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>app</title>
   <!--<script type="text/javascript">
      document.documentElement.style.fontSize=document.documentElement.clientWidth / 3.75 + 'px'; //1rem=100px;
   </script>-->
   <style>
     @media only screen and (min-width: 320px){
    html { font-size:10px !important; }
}
  @media only screen and (min-width: 360px){
    html { font-size:14px !important; }
}
  @media only screen and (min-width: 520px){
    html {font-size:20px !important;}
}
   @media only screen and (min-width: 640px){
    html { font-size:30px !important; }
}
   
   </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
